# new

Desktop/: 30238NY_Sarker Rashid.docx  Algorithm notes.docx  rashid2.xlsx
IdeaProjects/AutomationFramework_Team3/: .gitignore  pom.xml
IdeaProjects/AutomationFramework_Team3/Generic/: pom.xml
IdeaProjects/AutomationFramework_Team3/Generic/src/main/java/commonAPI/: MobileAPI.java  WebAPI.java  WebServiceAPI.java
IdeaProjects/AutomationFramework_Team3/Generic/src/main/java/reporting/: ExtentManager.java
IdeaProjects/AutomationFramework_Team3/Generic/src/main/java/utilities/: DataReader.java
IdeaProjects/AutomationFramework_Team3/Generic/src/main/resources/: secret.properties
IdeaProjects/AutomationFramework_Team3/aetna/: pom.xml
IdeaProjects/AutomationFramework_Team3/aetna/src/main/java/homepage/: AetnaHomepage.java  AetnaHomepageElements.java  AetnaHomepageTestCases.txt
IdeaProjects/AutomationFramework_Team3/aetna/src/main/resources/: AetnaHomepage_ExpectedElements.xlsx
IdeaProjects/AutomationFramework_Team3/aetna/src/test/java/homepageTest/: AetnaHomepageTest.java
IdeaProjects/AutomationFramework_Team3/aetna/src/test/resources/: AetnaTestRunner.xml
IdeaProjects/AutomationFramework_Team3/bankOfAmerica/: pom.xml
IdeaProjects/AutomationFramework_Team3/bankOfAmerica/src/main/java/homepage/: BankOfAmericaHomepage.java  BankOfAmericaHomepageElements.java  BankOfAmericaHomepageTestCases.txt
IdeaProjects/AutomationFramework_Team3/bankOfAmerica/src/test/java/homepageTest/: BankOfAmericaHomepageTest.java
IdeaProjects/AutomationFramework_Team3/bankOfAmerica/src/test/resources/: BankOfAmericaTestRunner.xml
IdeaProjects/AutomationFramework_Team3/deltaAirlines/: pom.xml
IdeaProjects/AutomationFramework_Team3/deltaAirlines/src/main/java/homepage/: DeltaAirlinesHomepage.java  DeltaAirlinesHomepageElements.java  DeltaAirlinesHomepageTestCases.txt
IdeaProjects/AutomationFramework_Team3/deltaAirlines/src/main/java/travelUpdateCenterPage/: TravelUpdateCenterPage.java  TravelUpdateCenterPageElements.java  TravelUpdateCenterPageTestCases.txt
IdeaProjects/AutomationFramework_Team3/deltaAirlines/src/test/java/homepageTest/: DeltaAirlinesHomepageTest.java
IdeaProjects/AutomationFramework_Team3/deltaAirlines/src/test/java/travelUpdateCenterPageTest/: TravelUpdateCenterPageTest.java
IdeaProjects/AutomationFramework_Team3/deltaAirlines/src/test/resources/: DeltaAirlinesTestRunner.xml
IdeaProjects/AutomationFramework_Team3/eBay/: pom.xml
IdeaProjects/AutomationFramework_Team3/eBay/src/main/java/electronicsPage/: ElectronicsPage.java  ElectronicsPageElements.java  ElectronicsPageTestCases.txt
IdeaProjects/AutomationFramework_Team3/eBay/src/main/java/homepage/: EbayHomepage.java  EbayHomepageElements.java  EbayHomepageTestCases.txt
IdeaProjects/AutomationFramework_Team3/eBay/src/test/java/electronicsPageTest/: ElectronicsPageTest.java
IdeaProjects/AutomationFramework_Team3/eBay/src/test/java/homepageTest/: EbayHomepageTest.java
IdeaProjects/AutomationFramework_Team3/espn/: pom.xml
IdeaProjects/AutomationFramework_Team3/espn/src/main/java/homepage/: ESPNHomepage.java  ESPNHomepageElements.java  ESPNHomepageTestCases.txt
IdeaProjects/AutomationFramework_Team3/espn/src/test/java/homepageTest/: ESPNHomepageTest.java
IdeaProjects/AutomationFramework_Team3/espn/src/test/resorces/: ESPNTestRunner.xml
IdeaProjects/AutomationFramework_Team3/stJude/: pom.xml
IdeaProjects/AutomationFramework_Team3/stJude/src/main/java/homepage/: StJudeHomepage.java  StJudeHomepageElements.java  StJudeHomepageTestCase.txt
IdeaProjects/AutomationFramework_Team3/stJude/src/test/java/homepageTest/: StJudeHomepageTest.java
IdeaProjects/AutomationFramework_Team3/stJude/src/test/resources/: StJudeTestRunner.xml
IdeaProjects/AutomationFramework_Team3/tripAdvisor/: pom.xml
IdeaProjects/AutomationFramework_Team3/tripAdvisor/src/main/java/homepage/: TripAdvisorHomepage.java  TripAdvisorHomepageTestCase.txt  TripAdvisoryHomepageElements.java
IdeaProjects/AutomationFramework_Team3/tripAdvisor/src/test/resources/: TripAdvisorTestRunner.xml
IdeaProjects/AutomationFramework_Team3/verizonWireless/: pom.xml
IdeaProjects/AutomationFramework_Team3/verizonWireless/src/main/java/homepage/: demo1.java  (+4 more)
IdeaProjects/AutomationFramework_Team3/verizonWireless/src/test/resources/: VirizonWirelessTestRunner.xml
IdeaProjects/BDDSarkerAutomation/: pom.xml
IdeaProjects/BDDSarkerAutomation/Booking.com/: pom.xml
IdeaProjects/BDDSarkerAutomation/Booking.com/src/main/java/booking/com/: BookingDotCom.java  BookingDotComElements.java
IdeaProjects/BDDSarkerAutomation/CNN/: pom.xml
IdeaProjects/BDDSarkerAutomation/CNN/src/main/java/cnnhomepage/: CNNHomePage.java  CNNHomePageElements.java
IdeaProjects/BDDSarkerAutomation/CNN/src/main/java/features/: cnn.feature
IdeaProjects/BDDSarkerAutomation/CNN/src/test/java/runner/: CNNRunner.java
IdeaProjects/BDDSarkerAutomation/CNN/src/test/java/step_definitions/: MyStepdefs.java
IdeaProjects/BDDSarkerAutomation/Generic/: pom.xml
IdeaProjects/BDDSarkerAutomation/Generic/src/main/java/common/: WebAPI.java
IdeaProjects/BDDSarkerAutomation/Generic/src/main/java/reporting/: ExtentManager.java
IdeaProjects/BDDSarkerAutomation/Generic/src/main/java/utilities/: ConnectToSqlDB.java  DataReader.java
IdeaProjects/BDDSarkerAutomation/HereFordInsurance/: pom.xml
IdeaProjects/BDDSarkerAutomation/JetBlue/: pom.xml
IdeaProjects/BDDSarkerAutomation/TDBank/: pom.xml
IdeaProjects/BDDSarkerAutomation/UnitedHealthCare/: pom.xml
IdeaProjects/BDDSarkerAutomation/Verizon/: pom.xml
IdeaProjects/BDDSarkerAutomation/WalMart/: pom.xml
IdeaProjects/SarkerJava/: .gitignore
IdeaProjects/SarkerJava/src/interviewqustions/: AlphabetCheck.java  AsciiChar.java  FactorialNumber.java  FibonacciSeries.java  LargestNumber.java  LeapYear.java  NaturalNumberSum.java  OddEven.java  PositiveOrNegativeNumber.java  Questions1.java  Questions2.java  Questions3.java  QuotientAndReminder.java  SwapNumbers.java  TableOfMultiplication.java  VowelAndConsonant.java
(+2 files in other folders)
